[settings]
clients=migainis
# Default: 4
#delay=4

[client/migainis]
# Your token from discord account.
token=YOUR TOKEN
# Text, which in your custom status set and split by separator.
text=HI!&I am migainis.&And you?
# Default: &
#separator=&

